<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Isuzu D-MAX</title>
		<link rel="stylesheet" type="text/css" href="style/style.css">
	</head>
	<body>
		<h1>Isuzu D-MAX</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="dmax.html">D-Max</a></li>
				<li><a href="mux.html">MU-X</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<img src="images/dmax-yukon.jpg" alt="Banner">
		<article>
			<h2>Introducing The Isuzu D-Max</h2>
			<p>The Isuzu D-Max Yukon has the same spec as the Eiger but with 17" alloys, the luxury of a leather steering wheel (with audio and cruise controls), chrome grille and rear bumper and in order to keep its beauty pristine, a load liner. - See more at: http://isuzu.co.uk/the-range/yukon/yukon-overview/#sthash.BsOphB51.dpuf</p>
			
			<p>The Yukon doesn't just look amazing: with a six-speaker audio system which includes 2 Exciter speakers embedded in the roof lining, it sounds amazing too.</p>
			<p><a href="http://isuzu.co.uk/the-range/yukon/yukon-overview/#sthash.BsOphB51.dpuf" target="_blank">Click here</a> to find more about the Isuzu D-MAX. - </p>
		</article>
		<footer>
			Copyright &copy; 2017 Isuzu Ute Australia
		</footer>
	</body>
</html>